NODE_ENV=development
JWT_SECRET=939DHDD3
OPENAI_API_KEY =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
STRIPE_SECRET_KEY= sk_test_51Oh4VISEyleiq1GM65URZJ2q2MxoGsoJmd3VQxB3JGmZhv9bgWe13MNnMjx5o4ZqghfYhzfshPzkcSErEg91RE0500NgbVBthS